# projet_5-SafetyNet

./: README.md  data.json  pom.xml
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/com.safetynet.projet_5_safetynet_api/: Projet5SafetynetApiApplication.html  Projet5SafetynetApiApplication.java.html  index.html  index.source.html
site/jacoco/com.safetynet.projet_5_safetynet_api.controller/: FirestationController.html  FirestationController.java.html  MedicalrecordController.html  MedicalrecordController.java.html  PersonController.html  PersonController.java.html  UnitaryEndpointsController.html  UnitaryEndpointsController.java.html  index.html  index.source.html
site/jacoco/com.safetynet.projet_5_safetynet_api.dto/: ListOfElements.html  ListOfElements.java.html  index.html  index.source.html
site/jacoco/com.safetynet.projet_5_safetynet_api.dtos/: ListOfElements.html  ListOfElements.java.html  index.html  index.source.html
site/jacoco/com.safetynet.projet_5_safetynet_api.model/: Firestation.html  Firestation.java.html  Medicalrecord.html  Medicalrecord.java.html  Person.html  Person.java.html  index.html  index.source.html
site/jacoco/com.safetynet.projet_5_safetynet_api.repository/: FirestationDAO.html  FirestationDAO.java.html  MedicalrecordDAO.html  MedicalrecordDAO.java.html  PersonDAO.html  PersonDAO.java.html  UnitaryEndpointsDAO.html  UnitaryEndpointsDAO.java.html  index.html  index.source.html
site/jacoco/com.safetynet.projet_5_safetynet_api.service/: FirestationService.html  FirestationService.java.html  MedicalrecordService.html  MedicalrecordService.java.html  PersonService.html  PersonService.java.html  UnitaryEndpointsService.html  UnitaryEndpointsService.java.html  index.html  index.source.html
site/jacoco/com.safetynet.projet_5_safetynet_api.specificModels/: Child.html  Child.java.html  FirestationWithPersons.html  FirestationWithPersons.java.html  HouseMember.html  HouseMember.java.html  Parent.html  Parent.java.html  PersonSpecificInfo.html  PersonSpecificInfo.java.html  PersonWithMedicalrecordEmail.html  PersonWithMedicalrecordEmail.java.html  PersonWithMedicalrecordPhone.html  PersonWithMedicalrecordPhone.java.html  PersonsWithCount.html  PersonsWithCount.java.html  index.html  index.source.html
site/jacoco/com.safetynet.projet_5_safetynet_api.util/: DataManager.html  DataManager.java.html  index.html  index.source.html
site/surefire/: surefire-report.html
src/main/java/com/safetynet/projet_5_safetynet_api/: Projet5SafetynetApiApplication.java
src/main/java/com/safetynet/projet_5_safetynet_api/controller/: FirestationController.java  MedicalrecordController.java  MedicalrecordsController.java  PersonController.java  PersonRestController.java  UnitaryEndpointsController.java
src/main/java/com/safetynet/projet_5_safetynet_api/dto/: ListOfElements.java
src/main/java/com/safetynet/projet_5_safetynet_api/dtos/: ListOfElements.java
src/main/java/com/safetynet/projet_5_safetynet_api/model/: FireStations.java  Firestation.java  Firestations.java  MedicalRecords.java  Medicalrecord.java  Medicalrecords.java  Person.java
src/main/java/com/safetynet/projet_5_safetynet_api/repository/: FirestationDAO.java  MedicalrecordDAO.java  MedicalrecordsDAO.java  PersonDAO.java  UnitaryEndpointsDAO.java
src/main/java/com/safetynet/projet_5_safetynet_api/service/: FirestationService.java  MedicalrecordService.java  MedicalrecordsService.java  PersonService.java  UnitaryEndpointsService.java
src/main/resources/: application.properties
src/test/java/com/safetynet/projet_5_safetynet_api/: Projet5SafetynetApiApplicationTests.java
(+21 files in other folders)
