spring.application.name=projet_5_safetynet_api

server.port=8080

logging.level.root=error
logging.level.com.safetynet=info
logging.level.springframework.boot.web.embedded.tomcat=info

file.location=./data.json